<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IDALService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IDALService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IWaitingListService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IWaitingListService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8200/LogicService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IDALService&quot; contract=&quot;ServiceHostWCF.IDALService&quot; name=&quot;NetTcpBinding_IDALService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Danit-PC\Danit&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8200/LogicService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IDALService&quot; contract=&quot;ServiceHostWCF.IDALService&quot; name=&quot;NetTcpBinding_IDALService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Danit-PC\Danit&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceHostWCF.IDALService" name="NetTcpBinding_IDALService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8200/LogicService2&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IWaitingListService&quot; contract=&quot;ServiceHostWCF.IWaitingListService&quot; name=&quot;NetTcpBinding_IWaitingListService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Danit-PC\Danit&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8200/LogicService2&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IWaitingListService&quot; contract=&quot;ServiceHostWCF.IWaitingListService&quot; name=&quot;NetTcpBinding_IWaitingListService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;Danit-PC\Danit&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceHostWCF.IWaitingListService" name="NetTcpBinding_IWaitingListService" />
  </endpoints>
</configurationSnapshot>